<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2068" dy="1038" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zZhOtrla9sEYtBKuusXn-0" value="&lt;b&gt;DIAGRAM OF RAD MODEL&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FF33;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="60" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZhOtrla9sEYtBKuusXn-1" target="zZhOtrla9sEYtBKuusXn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-1" value="&lt;b&gt;Business&lt;/b&gt;&lt;div&gt;&lt;b&gt;Modeling&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-2" value="&lt;b&gt;Data&lt;/b&gt;&lt;div&gt;&lt;b&gt;Modelling&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZhOtrla9sEYtBKuusXn-4" target="zZhOtrla9sEYtBKuusXn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-4" value="&lt;b&gt;Process&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;Modelling&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.612;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZhOtrla9sEYtBKuusXn-2" target="zZhOtrla9sEYtBKuusXn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zZhOtrla9sEYtBKuusXn-6" target="zZhOtrla9sEYtBKuusXn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-6" value="&lt;b&gt;Application&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;Modelling&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zZhOtrla9sEYtBKuusXn-8" value="&lt;b&gt;Testing&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="554" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
